# LearnApacheSpark

./: pom.xml
src/main/java/com/yixiangtay/learning/apache/spark/: ExamResults.java  IntegerWithSquareRoot.java  LogCountRDDVersion.java  Main.java  PartitionTesting.java  SerializableComparator.java  TestingJoins.java  Util.java  ViewingFigures.java
src/main/java/com/yixiangtay/learning/apache/spark/streaming/: LogStreamAnalysis.java  LoggingServer.java  ViewReportsSimulator.java  ViewingFiguresDStreamVersion.java  ViewingFiguresStructuredVersion.java  installing-kafka.md
